.facebook.com	TRUE	/	TRUE	1462282339	c_user	100011199134430
.facebook.com	TRUE	/	FALSE	1462282339	csm	2
.facebook.com	TRUE	/	FALSE	1502869386	datr	epDRVXcQX1jm-DWqoTwOW6z8
.facebook.com	TRUE	/	FALSE	1462282339	fr	0Smc43SKQ1MpOzBBu.AWUA66s_qB2at6BxHQeFVuQDCoY.BV0ZCK.Ty.AAA.0.AWW0qMOX
.facebook.com	TRUE	/	FALSE	1454939062	locale	en_US
.facebook.com	TRUE	/	TRUE	1517578339	lu	TgPXPe6NymxjBdO1SjKX8-Aw
.facebook.com	TRUE	/	FALSE	p	-2
.facebook.com	TRUE	/	TRUE	1462282339	pl	n
.facebook.com	TRUE	/	TRUE	presence	EDvF3EtimeF1454507235EuserFA21B11199134430A2EstateFDsb2F0Et2F_5b_5dElm2FnullEuct2F1454505749BEtrFnullEtwF59118509EatF1454506553916G454507235094CEchFDp_5f1B11199134430F5CC
.facebook.com	TRUE	/	TRUE	1462282339	s	Aa5TQGbZwBaE6JaV.BWsgFt
.facebook.com	TRUE	/	FALSE	1454506329	x-src	%2Fsettings%7Cpagelet_bluebar
.facebook.com	TRUE	/	TRUE	1462282339	xs	107%3AXueJY9oEwoRaQA%3A2%3A1454506349%3A-1
.facebook.com	TRUE	/	FALSE	act	1454507271642%2F1
.facebook.com	TRUE	/	FALSE	wd	1523x242
